{
    "name": "com.arctop.ArctopSDK",
    "rootNamespace": "com.arctop",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "VisionOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}